<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .block {
            border: 1px solid #fff;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .block-1 { background-color: #5bc0de; }
        .block-2 { background-color: #5b9fde; }
        .block-3 { background-color: #5b7fde; }
        .block-4 { background-color: #5b5fde; }
        .block-5 { background-color: #7f5bde; }
        .block-6 { background-color: #9f5bde; }
        .block-7 { background-color: #bf5bde; }
        .block-8 { background-color: #df5bde; }
        .block-9 { background-color: #ff5bde; }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="block block-1">block 1</div>
        </div>
        <div class="col-sm-4">
            <div class="block block-2">block 2</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="block block-3">block 3</div>
        </div>
        <div class="col-sm-4">
            <div class="block block-4">block 4</div>
        </div>
        <div class="col-sm-4">
            <div class="block block-5">block 5</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="block block-6">block 6</div>
        </div>
        <div class="col-sm-4">
            <div class="block block-7">block 7</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="block block-8">block 8</div>
        </div>
        <div class="col-sm-6">
            <div class="block block-9">block 9</div>
        </div>
    </div>
</div>

</body>
</html>
